spring.application.name=potms_backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
secretes.jwt=${JWT_SECRETE}
secretes.api=${API_SECRETE}
secretes.aes=${AES_SECRETE}
cors.allowed-origin=${FRONT_ORIGIN}
logging.level.org.springframework.security=DEBUG
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_NAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
